wp7-app/ProPassGen/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProPassGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0"
                    HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}"
                    Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PROPASSGEN">
            <!--Pivot item one-->
            <controls:PivotItem Header="generate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock x:Name="ApplicationTitle" Text="Pronounceable Password Generator" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="PageTitle" Text="Generate About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>-->

                    <!--ContentPanel - place additional content here-->
                    <Grid Grid.Row="0" Margin="0,12,0,12">
                        <TextBlock Text="Click to generate 3 passwords that sound like English and are easy to remember." TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                    </Grid>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,12">  
                        <Button Name="ClickMeButton" Content="Generate"
                                Padding="4" Margin="0,20,0,10" Click="ClickMeButton_Click" IsEnabled="False" />
                    </Grid>

                        
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,12">
                            <TextBox Name="Pw0TextBlock"
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontFamily="Courier New"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                                    Template="{StaticResource PhoneDisabledTextBoxTemplate}"
                                    Text=".........."
                                    Opacity="0.7"
                                    FontSize="60" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,12">
                            <TextBox Name="Pw1TextBlock"
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontFamily="Courier New"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                                    Template="{StaticResource PhoneDisabledTextBoxTemplate}"
                                    Text=".........."
                                    FontSize="60" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,30">
                            <TextBox Name="Pw2TextBlock"
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontFamily="Courier New"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                                    Template="{StaticResource PhoneDisabledTextBoxTemplate}"
                                    Text=".........."
                                    Opacity="0.7"
                                    FontSize="60" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,12,0,12">
                        <TextBlock Name="EntropyTxt" Text="" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <Grid><!-- DataContext="{StaticResource AppResources}">-->
                    <!--ContentPanel - place additional content here-->                 
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Copyright, Source={StaticResource LocalizedStrings}}" 
                                    TextWrapping="Wrap" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.BasicExplanation, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap" Margin="0,12,0,0" d:LayoutOverrides="Width" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AdvancedExplanation, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap" Margin="0,12,0,0" d:LayoutOverrides="Width" />
                            <TextBlock Text="{Binding Path=LocalizedResources.Credits, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap" Margin="0,12,0,0" d:LayoutOverrides="Width" />
                            <TextBlock Text="{Binding Path=LocalizedResources.License, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap" Margin="0,12,0,0" d:LayoutOverrides="Width" />
                            <TextBlock Text="{Binding Path=LocalizedResources.WebSite, Source={StaticResource LocalizedStrings}}"
                                    TextWrapping="Wrap" Margin="0,12,0,0" d:LayoutOverrides="Width" />
                            <HyperlinkButton HorizontalAlignment="Left" Margin="0,12,0,0" Content="ProPassGen on Github" NavigateUri="http://www.github.com/lucasmaystre/propassgen" TargetName="_blank"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                        
                    <!--
                    <TextBlock Text="blabla"/>
                    <HyperlinkButton Content="gpw" NavigateUri="http://www.google.com" TargetName="_blank"/>
                    -->
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>